<publishData>
  <publishProfile profileName="tootired-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tootired.scm.azurewebsites.net:443" 
    msdeploySite="tootired" userName="$tootired" 
    userPWD="HeZmv5g1H8H0PzD5BScRA0hvTQulgp8N7ksuQjiYo603Fdqf0LHuZyegGuSg" 
    destinationAppUrl="http://tootired.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>